{
  "folders": [
    {
      "name": "root",
      "path": "./"
    },
    {
      "name": "dugaarDeeree",
      "path": "./packages/dugaarDeeree/"
    },
    {
      "name": "hipay",
      "path": "./packages/hipay/"
    },
    {
      "name": "core",
      "path": "./packages/core/"
    },
    {
      "name": "tsconfig",
      "path": "./packages/tsconfig/"
    },
    {
      "name": "eslint-config-common",
      "path": "./packages/eslint-config-common/"
    },
  ],
  "settings": {
    "javascript.preferences.importModuleSpecifier": "shortest",
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/.ruby-lsp": true,
      "coverage": true,
      ".nx": true,
      ".yarn": true,
      ".husky": true,
      "**/dist": true,
      "**/@types": true,
      "**/node_modules": true
    },
    "eslint.workingDirectories": [
      "./",
      "./packages/dugaarDeeree",
      "./packages/hipay",
      "./packages/core",
      "./packages/eslint-config-common"
    ]
  }
}
