{
  "extends": "@packages/tsconfig",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "emitDeclarationOnly": false
  },
  "include": [
    "./**/*.ts",
    "./**/*.cjs",
    "./**/*.js",
    "./**/*.mjs",
    "./**/*.json",
    "./.lintstagedrc.mjs",
  ]
}